<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Simple Spinner"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:spinnerMode="dropdown"
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Custom Spinner"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:background="@drawable/custom_spinner_background"
        android:spinnerMode="dropdown"
        android:id="@+id/spinnerCustom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
